ENV=Dev

USER_SERVICE_MYSQL_USERNAME=root
USER_SERVICE_MYSQL_PASSWORD=secret
USER_SERVICE_MYSQL_DB_NAME=social_media
USER_SERVICE_MYSQL_PORT=3306
USER_SERVICE_MYSQL_HOST=user_service_mysql

USER_SERVICE_PORT=8081